<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sockets</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.2/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vertx/3.9.4/vertx-eventbus.min.js"></script>
    <script src="assets/js/eb.js"></script>
    <script src="assets/js/chatroom.js"></script>
</head>
<body>
    <form id="join-panel">
        <label for="username">Username:</label>
        <input type="text" id="username">
        <button id="join-button" type="submit">Join</button>
    </form>
    <div id="messages"></div>
    <form id="communication-panel">
        <select id="recipient"></select>
        <input type="text" id="chat-message">
        <button id="send-button" type="submit">Send</button>
    </form>
</body>
</html>